REACT_APP_CHEC_PUBLIC_KEY = pk_test_2707769efef6d8271037cb924e6d1189f17ca30e38f0b
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IqIvHIXtS2MkMXjKZELrO1lrm9wk37C2Yj1DwlG5vIsAlWcxzyRUHicEXzKF0F9x8BaT9qbx2PiBeerOqe9g9M100Lfr92L21